<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>intellitags</artifactId>
        <groupId>net.tinybrick</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellitags-files</artifactId>

    <properties>
        <web-core.version>1.0.0-SNAPSHOT</web-core.version>
        <web-security.version>1.0.0-SNAPSHOT</web-security.version>
        <doc-swagger.version>1.0.0-SNAPSHOT</doc-swagger.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-core</artifactId>
            <version>${web-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>doc-swagger</artifactId>
            <version>${doc-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-security</artifactId>
            <version>${web-security.version}</version>
        </dependency>
    </dependencies>
</project>