<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>intellitags</artifactId>
        <groupId>net.tinybrick</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellitags-files</artifactId>

    <properties>
        <web-core.version>1.0.0-SNAPSHOT</web-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>net.tinybrick</groupId>
            <artifactId>web-core</artifactId>
            <version>${web-core.version}</version>
        </dependency>
    </dependencies>
</project>